sonar.qualitygate.wait=true
sonar.login=ea99a2f8e498038552bdb6427aaf57079e010f2e
sonar.projectKey=tassovec-admin-front
sonar.host.url=http://sonarqube.dev.itass.local/
sonar.sources=./src
sonar.exclusions=**/__mocks__/**/*,**/__mocks__/*,**/*.test.tsx,**/mocks/*
