server {
    listen       80;
    server_name  localhost;

    access_log  stderr main;
    root   /usr/share/nginx/html;

    location / {
            index index.html;
            try_files $uri $uri/ /index.html =404;
    }
    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|woff|woff2|ttf)$ {
            access_log  off;
            try_files  $uri =404;
    }

    location ~* ^\. {
            deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

